spring.application.name=Spring-JWT-Authentication

#this is the property in which we can set the our own password
# if i used this then the password is not print in the terminal.

#spring.security.user.name=sanju
#spring.security.user.password=sanju
